<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Soton Analytica</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
        <style>
            #logo {
                width: 200px;
                margin: auto;
            }
            #team-info {
                display: none;
            }
            .paddle {
                display: block;
                margin: 0 auto;
                padding: 0;
                width: 30vw;
                height: 30vw;
                font-size: 30vw;
                touch-action: manipulation;
            }
            .paddle:focus {
                box-shadow: none;
            }
            .not-enabled:hover {
                cursor: not-allowed !important;
                color: #6c757d;
                background-color: transparent;
            }
            .paddle-zucc {
                color: #4a66ad;
                border-color: #4a66ad;
                background-color: transparent;
            }
            .paddle-zucc:hover {
                color: white;
                background-color: #4a66ad;
            }
            .paddle-zucc:active {
                transition: color .15ms;
                background-color: #5e7ac1;
                border-color: #5e7ac1;
            }
            .paddle-zucc-active {
                color: white;
                background-color: #5e7ac1;
                border-color: #5e7ac1;
            }
            .paddle-user {
                color: green;
                border-color: green;
                background-color: transparent;
            }
            .paddle-user:hover {
                color: white;
                background-color: green;
            }
            .paddle-user:active {
                transition: color .15ms;
                background-color: #469135;
                border-color: #469135;
            }
            .paddle-user-active {
                color: white;
                background-color: #469135;
                border-color: #469135;
            }
            .paddle>i {
                display: block;
                width: 100%;
                height: 100%;
            }
            #control div:first-child>.paddle {
                margin: 0 0 0 auto;
            }
            #control div:last-child>.paddle {
                margin: 0 auto 0 0;
            }
            #cookies-info {
                margin-top: 15px;
            }
            @media (min-width: 1200px) {
                .paddle {
                    width: 400px;
                    height: 400px;
                    font-size: 400px;
                }
            }
        </style>
    </head>
    <body>
        <header class="container">
            <div  class="mx-auto text-center">
                <img id="logo"src="https://raw.githubusercontent.com/dysfunctionals/soton-analytica-display/master/assets/logos/game.png" alt="Soton Analytica Logo">
            </div>
        </header>
        <div class="container">
            <div>
                <p id="warning-info" class="alert alert-danger">This requires JavaScript!</p>
                <p id="team-info" class="alert alert-primary"></p>
            </div>
            <div id="control" class="row">
                <div class="col">
                    <button class="rounded-circle btn btn-outline-secondary paddle not-enabled" data-direction="-1" disabled><i class="fa fa-arrow-circle-up"></i></button>
                </div>
                <div class="col">
                    <button class="rounded-circle btn btn-outline-secondary paddle not-enabled" data-direction="1" disabled><i class="fa fa-arrow-circle-down"></i></button>
                </div>
            </div>
        </div>
        <div id="cookies-info" class="container">
            <p class="alert alert-dark">This website does not use Cookies, read our <a href="#">Biscuits Policy</a>. However, some third parties may use Cookies.</p>
        </div>
        <script src="config.js"></script>
        <script src="index.js"></script>
    </body>
</html>
